.header {
  border-bottom: 1px solid #ececec;
}
.header__nav {
  display: flex;
  align-items: center;
  @media screen and (max-width: 767px) {
    justify-content: space-between;
  }
}
.site-nav {
  display: flex;
  align-items: center;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-right: 84px;
  }
}
.site-nav__list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
  }
}
.site-nav__item {
  &:not(:last-child) {
    margin-right: 50px;
  }
}
.site-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: $main-color-title;
  transition: color 250ms $main-cubic-bezier;
  &:hover,
  &:focus {
    color: $decorative-color-text;
  }
}

.active {
  position: relative;
  color: $decorative-color-text;
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: 0;
    background-color: $decorative-color-text;
  }
}
.heder-contact {
  display: none;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 21px;
    padding-bottom: 21px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
  }
}
.heder-contact .heder-contact__item + .heder-contact__item {
  @media screen and (min-width: 1200px) {
    margin-left: 50px;
  }
}
.heder-contact__item {
  display: flex;
  &:not(:last-child) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 10px;
    }
  }
}
.heder-contact__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: $main-color-text;
  transition: color 250ms $main-cubic-bezier;
  &:hover,
  &:focus {
    color: $decorative-color-text;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}
.heder-contact__icon {
  fill: currentColor;
  margin-right: 10px;
  &.mail {
    width: 16px;
    height: 12px;
  }
  &.tel {
    width: 10px;
    height: 16px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &.mail {
      width: 14px;
      height: 10px;
    }
    &.tel {
      width: 10px;
      height: 14px;
    }
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #fff;
  z-index: 1;
  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.mobile-menu__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $main-color-title;
  transition: color 250ms $main-cubic-bezier;
  &:hover,
  &:focus {
    color: $decorative-color-text;
  }
  &--active {
    color: $decorative-color-text;
  }
}
.mobile-contact__list {
  margin-bottom: 64px;
}
.mobile-contact__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mobile-contact__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: $main-color-text;
  &--phone {
    font-size: 34px;
    line-height: 1.18;
    color: $decorative-color-text;
  }
}
.mobile-social__list {
  display: flex;
  flex-wrap: wrap;
}
.mobile-social__item {
  display: flex;
  &:not(:last-child) {
    margin-right: 10px;
  }
}
.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: $decorative-color-text;
}
.mobile-social__grep {
  height: 22px;
  padding-left: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
